* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  height: 100vh;

  font-size: 12px;
  font-family: "Kumb Sans", sans-serif;

  /* margin:16px 0; */
}

#woman-mobile-jpg {
  position: absolute;
  top: -200px;
  left: 50%;
  transform: translateX(-55%);
  width: 300px;
}
#bg-mobile-jpg {
  position: absolute;
  top: -70px;
  left: 45%;
  width: 300px;

  transform: translateX(-50%);
}
#box-picture {
  display: none;
}
.desktop-images {
  display: none;
}
.whole-card {
  border-radius: 30px;
  box-shadow: 0 50px 50px -20px rgba(0, 0, 0, 0.8);
  border: none;
  padding: 80px 0px;
  background-color: #fff;
  width: 400px;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
}
.card-body {
  position: relative;
}

.accordion-title {
  font-weight: bold;
  text-align: center;
  color: hsl(238, 29%, 16%);
  font-size: 40px;
}
.accordion-button {
  color: hsl(237, 12%, 33%);
  padding-right: 0;
  padding-left: 0;
}
.accordion-body {
  color: hsl(238, 29%, 16%);
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
}
.accordion-button:not(.collapsed) {
  color: hsl(238, 29%, 16%);
  font-weight: bold;
  background-color: #fff;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../images/icon-arrow-down.svg") !important;
  background-size: 70%;
}
.accordion-button::after {
  background-image: url("../images/icon-arrow-down.svg") !important;
  background-size: 70%;
}
.accordion-button:active {
  font-weight: bold;
  color: hsl(14, 88%, 65%);
}
.accordion-button:focus {
  border: none;
  box-shadow: none;
}
.accordion-flush .accordion-item {
  border-color: hsl(240, 5%, 91%);
}
.accordion-flush .accordion-item:last-child {
  border-bottom: 1.5px solid hsl(240, 5%, 91%);
  /* margin-bottom:10px; */
}

/*  */

@media screen and (min-width: 1200px) {
  .whole-card {
    width: 950px;
    margin-top: 0;
    position: relative;
  }
  .card-body {
    overflow: hidden;
  }

  .accordion-title {
    text-align: left;
  }

  .desktop-images {
    display: initial;
  }
  .mobile-images {
    display: none;
  }
  #box-picture {
    display: initial;
    position: absolute;
    z-index: 7;
    left: -8%;
    top: 45%;
  }
  #woman-desktop-jpg {
    /* position: relative; */
    z-index: 6;
    position: absolute;
    left: -20px;
    top: 40px;
  }
  #bg-desktop-jpg {
    position: absolute;
    left: -550px;
    top: -320px;

    z-index: 5;
  }
}
/* FOR SMALLER SCREENS-will come back to this */
@media screen and (max-width: 480px) {
  .container {
    margin-top: 130px;
    margin-bottom: 80px;
    width: 75%;
    max-height: 500px;
    padding: 0 20px;
    padding-bottom: 25px;
    overflow: hidden;
  }
  .whole-card {
    width: 100%;
    margin-top: 0;

    padding: 0;
  }
  #faq-questions {
    margin: 0;
  }
  #woman-mobile-jpg {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-55%);
    width: 170px;
  }
  #bg-mobile-jpg {
    position: absolute;
    top: 13px;
    left: 45%;
    width: 150px;

    transform: translateX(-50%);
  }
}
